:host {
  display: block;
  width: 126px;
  height: 149px;
  min-width: 113px;
  /* Stays fixed in the horizontal scroll */
  flex: 0 0 auto;
}

ion-card.trend-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  /* border and radius */
  border: 1px solid #E3E3E3;
  border-radius: 4px;
  background-color: #fff;

  /* padding */
  padding-top: 16px;
  padding-right: 14px;
  padding-bottom: 16px;
  padding-left: 14px;

  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  object-fit: contain;
}

.tt {
  color: #7E7E7E;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
}

.sub {
  font-size: 12px;
  opacity: 0.7;
  line-height: 1.1;
}

.price {
  color:#141414;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.2;
  margin-top: 4px;
}

.footer {
  font-size: 12px;
  opacity: 0.6;
  margin-top: 8px;
}